MONGODB_URI= "mongodb+srv://jmarioasilva:Mario%4030@cronometragem.zb20szd.mongodb.net/?retryWrites=true&w=majority&appName=Cronometragem"
JWT_SECRET= "secret"


#mongodb+srv://Vercel-Admin-cronoka_api_db:uzN5cHm3ADSGmqhY@cronoka-api-db.xow26qw.mongodb.net/?retryWrites=true&w=majority
#mongodb+srv://jmarioasilva:Mario%4030@cronometragem.zb20szd.mongodb.net/?retryWrites=true&w=majority&appName=Cronometragem
